<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo Netflix!</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #heading{
            background: rgba(0, 0, 0, 0.7);
        }
        #heading div {
            width: 90%;
            display: flex;
            justify-content: space-between;
            margin: 0 auto;
        }
        #heading .h1 {
            padding: 15px;
            font-size: 20px;
            text-transform: uppercase;
        }
        #heading a {
            color: white;
            text-decoration: none;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        body {
            background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/03fdc4bf-72f6-4926-83a7-a76e6a1a5591/d027fa5a-b010-4932-a5cc-5160202a40ad/BR-en-20211115-popsignuptwoweeks-perspective_alpha_website_large.jpg);
            background-size: cover;
            background-position: top center;
        }
    </style>
</head>
<body>
    <header id="heading">
        <div>
            <h1 class="h1">
                <a href="https://netflix.com">Netflix</a>
            </h1>
            
            <h2 class="h1 na-direita">
                <a href="https://netflix.com">Netflix</a>
            </h2>
        </div>
    </header>
</body>
</html>